VITE_SUPABASE_PROJECT_ID="pxymrdetgvjiolhrmchh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4eW1yZGV0Z3ZqaW9saHJtY2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxODM1NjEsImV4cCI6MjA4Nzc1OTU2MX0.2zWKn5SSZtAaYddVo_cWL261aQBIJ9zCFtYKIabb-bE"
VITE_SUPABASE_URL="https://pxymrdetgvjiolhrmchh.supabase.co"
